<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="nav">
        <ul>

            <li><a class="Active" href="index.html">Home</a></li>
            <li> <a class="Active" href="Portfolio.html">portfolio</a></li>
            <li> <a class="Active" href="contact.html"><b>Contact Us</b></a></li>
        </ul>


    </div>

    <div class="contact">
        <h1>Get In Touch</h1>
        <div class="form">
            <form>
                <h2>Fill Up The From Please</h2>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>

                <label for="mail">Email:</label><br>
                <input type="email" id="mail" name="mail"><br><br>

                <label for="msg">Message:</label><br>
                <textarea name:"comment"></textarea><br><br><br><br>

                <input type="submit" value="Submit">
            </form>

        </div>
    </div>


    <div class="footer"> &copy;Copyright 2022</div>

</body>

</html>