<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="">
        <div class="nav">
            <ul>

                <li><a class="Active" href="index.html"><b>Home</b></a></li>
                <li> <a class="Active" href="Portfolio.html">portfolio</a></li>
                <li> <a class="Active" href="contact.html">Contact Us</a></li>
            </ul>


        </div>
        <div class="About">

            <h1>About</h1>
            <div class="About1">
                <img src="images/img6.png" alt="">
                <article class="about2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In accusamus
                    tempore, architecto inventore neque impedit fuga, repellat maxime consequuntur
                    enim assumenda repudiandae soluta minus at molestias quos aut illum? Commodi
                    minus hic dolores doloremque iste placeat tenetur praesentium magnam laborum
                    similique fugiat voluptate autem inventore voluptatum sit facere, consequatur
                    a temporibus rerum tempora? Rem nostrum numquam illum repellendus possimus
                    ipsam optio rerum exercitationem. Magni dolores quam error, aspernatur,
                    aperiam, optio laboriosam pariatur nobis perferendis molestiae nam ducimus
                    officiis cumque! Ipsam omnis illum fugit dolores! Reiciendis molestiae ratione
                    eius adipisci, corrupti sint voluptatem
                    a quia consectetur, libero atque soluta, quo quidem.</article><br>



            </div>
        </div>
        <div class="Service">
            <h1>Service</h1>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dignissimos unde minima. Nulla, provident!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
                    facere magni hic beatae provident perspiciatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dignissimos unde minima. Nulla, provident!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
                    facere magni hic beatae provident perspiciatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
            </ul>
        </div>
        <div class="Skill">
            <h1>Skill</h1>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dignissimos unde minima. Nulla, provident!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
                    facere magni hic beatae provident perspiciatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci dignissimos unde minima. Nulla, provident!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
                    facere magni hic beatae provident perspiciatis!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
            </ul>
            </ul>
        </div>



        <div class="footer"> &copy;Copyright 2022</div>

</body>

</html>