<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <div class="nav">
            <ul>

                <li><a class="Active" href="index.html">Home</a></li>
                <li> <a class="Active" href="Portfolio.html"><b>portfolio</b></a></li>
                <li> <a class="Active" href="contact.html">Contact Us</a></li>
            </ul>


        </div>

        <div class="content1">
            <h1>Web Design</h1>
            <div class="image">
                <div class="img">
                    <img src="images/img1.png" alt="">
                </div>
                <div class="img">
                    <img src="images/img3.png" alt="">
                </div>
                <div class="img">
                    <img src="images/img2.png" alt="">
                </div>
            </div>

        </div>

        <div class="link">
            <a href="https://www.virtual.pondit.com">www.virtual.piondit.pondit</a>
        </div>

        <div class="content2">
            <h1>Psd to Html</h1>
            <div class="image">
                <div class="img">
                    <img src="images/img2.png" alt="">
                </div>
                <div class="img">
                    <img src="images/img4.png" alt="">
                </div>
                <div class="img">
                    <img src="images/img6.png" alt="">
                </div>
            </div>

        </div>


        <div class="footer"> &copy;Copyright 2022</div>
    </div>

</body>

</html>