<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>

        <form action="another htmlpage">
            <fieldset>
                <legend>SEIP</legend>
                <div>
                    <lebel for="name"> Full Name:</lebel>
                    <input type="text" placeholder="Enter your name" id="name">
                </div>
                <br>
                <div>
                    <lebel for="dob"> Date of Birth</lebel>
                    <input type="date" id="dob">
                </div>
                <br>
                <div>
                    <lebel for="Email"> Email:</lebel>
                    <input type="email" placeholder="Enter your Email" id="email">
                </div>
                <br>

                <div>
                    <lebel for="phone"> Mobile no:</lebel>
                    <input type="number" placeholder="Enter your Mobile" id="phone">
                </div>
                <br>

                <div>
                    <lebel for="bio">Bio:</lebel>
                    <textarea id="bio"></textarea>
                </div>

                <br>
                <div>
                    <lebel>Division:</lebel>
                    <select>
                        <option>dhaka</option>
                        <option>khulna</option>
                        <option>Barishal</option>
                    </select>
                </div>

                <div>
                    <lebel for="hobbies">Hobby:</lebel>
                    <input type="checkbox" id="code" checked>
                    <level for="code">coding</level>
                    <input type="checkbox">
                    <level for="garden">gardening</level>
                    <input type="checkbox">
                    <level for="travel">travel</level>

                </div>
                <br>
                <div>
                    <lebel for=""> Gender:</lebel>
                    <input type="radio" name="gender">
                    <label> Male</label>
                    <input type="radio" name="gender">
                    <label>Female</label>
                </div>

                <br>
                <div>
                    <button type="submit">Submit</button>
                </div>

        </form>
        </fieldset>
    </div>
</body>

</html>