<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <!--
    <h1>this is heading1</h1>
    <h6>hello</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
        et laudantium? Minus aperiam doloribus provident voluptatibus?
        Eos porro, aspernatur velit t emporibus tempora eius rem
        obcaecati doloremque quam iusto enim nobis! </p>

    <a href="www.virtual.pondit.com">pondit </a>
    <img src="image/img1.jpg" height="100px" width="100px">

    <table border="3px">
        <tr>
            <th>Serial No</th>
            <th>Name</th>
            <th>price</th>
            <th>Quality</th>
        </tr>
        <tr>
            <td>1</td>
            <td>biscuit</td>
            <td>20</td>
            <td>100</td>
        </tr>



    </table>-->

    <table border="2">
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">average</th>
            <th rowspan="2">red eyes</th>
        </tr>
        <tr>
            <td>height</td>
            <td>weight</td>
        </tr>
        <tr>
            <td><b>males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>yes</td>

        </tr>

        <tr>
            <td><b>females</td>
            <td>0.9</td>
            <td>0.03</td>
            <td>yes</td>

        </tr>



    </table>


    <table border="2">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Class</th>

        </tr>

        <tr>
            <td colspan="2">shedule</td>
            <td rowspan="2">topic</td>


        </tr>

        <tr>
            <td>begin</td>
            <td>End</td>
        </tr>
        <tr>
            <td rowspan="2">Sunday</td>
            <td rowspan="2">1.30</td>
            <td rowspan="2">5.30</td>
            <td>orientation</td>
        <tr>
            <td>development tools</td>
        </tr>


        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">3.30</td>
            <td rowspan="2">5.30</td>
            <td>break</td>
        <tr>
            <td>class work</td>
        </tr>


        </tr>




    </table>



</body>


</html>