<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>

<body>
    <div>
        <form>
            <fieldset>
                <legend>Student Form</legend><br>
                <div>
                    <label for="name">First Name:</label>
                    <input type="text" placeholder="Enter your first name" id="name">

                </div>
                <br>

                <div>
                    <label for="name">Last Name:</label>
                    <input type="text" placeholder="Enter your Last name" id="name">

                </div>
                <br>

                <div>
                    <label for="mail">Email:</label>
                    <input type="email" placeholder="Enter your email" id="mail">

                </div>
                <br>
                <div>
                    <label for="phone">phone:</label>
                    <input type="number" placeholder="Enter your number" id="phone">

                </div>
                <br>
                <div>
                    <lebel> Division:</lebel>
                    <select>
                        <option>Dhaka</option>
                        <option>Khulna</option>
                        <option>Brishal</option>
                    </select>
                </div>
                <br>
                <div>
                    <lebel> Gender:</lebel>
                    <input type="radio" name="Gender">
                    <lebel>Male</lebel>
                    <input type="radio" name="Gender">
                    <lebel>female</lebel>
                </div>
                <br>

                <div>
                    <button type="Submit"> Submit</button>
                </div>






            </fieldset>
        </form>
    </div>
</body>

</html>