<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Ecommerce site</title>

<body>
    <div class="heading1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customer Care</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Bangla</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">others</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  " href="#" tabindex="-1" aria-disabled="true">Signup/login</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="afternav">
        <div class="imgdetails">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/img2.webp" alt="" height="300px" width="250px">
                </div>
                <div class="col-md-6">
                    <h1>A Party Gown Dress</h1>
                    <h6>brand:china|color:red</h6>
                    <hr>
                    Price: 2000tk<br><br>

                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="10"><br><br>

                    <button type="button" class="btn btn-info">Buy Now</button>
                    <button type="button" class="btn btn-danger">Add to Cart</button>



                </div>
                <div class="col-md-3">

                </div>

                <div>
                </div>

            </div>
        </div>

        <!-- 
    <footer>&copy; Copyright 2022</footer> -->
</body>

</html>