<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">

    <title>Nebula</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid m-2">
          <a class="navbar-brand" href="index.html">
            <span><img class="rounded-circle mb-1" src="asset/img/logo.jpg" alt="" style="height: 3rem; width: 3rem;"></span>
            <span class="text-warning">Nebula</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p></p>
              </li>
              <li class="nav-item">
                <p></p>
              </li>  
            </ul>
            <form class="d-flex m-2">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
  

    



      <div class="container">
        <div class="row py-5">

          <div class="col-12 col-lg-7 ">
            <h2><b>I will design premium monogram logo and initial letter</b></h2>
              <div class="d-flex pt-3" style="">
                <img class="rounded-circle align-item-cenetr" src="asset/img/profile.jpg" alt="" style="height: 2.5rem; width: 2.5rem; margin-top: -5px; margin-right: 5px;">
                <div class="ml-5 d-sm-flex">
                      <p>
                          <span class="p-0 m-0 mt-1" style="font-size: .8rem;">
                            <a class="nav-link m-0 p-0 text-dark d-flex" style="font-size: 1rem;" href=""><b>adi_graphics196</b></a>
                          </span>
                      </p>
                      <p><span class="mx-2 mt-1" style="font-size: 1rem;">Level 2 Seller | </span></p>

                      <p>
                        <span class="text-warning mt-1" style="font-size: 1rem;">
                          <span>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </span>
                          <span >3.5</span>
                        </span> 
                        <span class="mt-1" style="font-size: 1rem;">(234)</span>
                      </p>
                        
                </div>   
              </div>
              <div class="mt-3">
                  <figure class="thumbnail">
                    <img class="" style="height:min-content; width:min-content;" src="asset/img/gigPic.webp" alt="">
                  </figure>
              </div>
              <h3><b>About This Gig</b></h3>
              <div>
                In this Gig, I am offering just the Monogram Logo, Letter mark, Initial Letters Logo, Symbol Logo Or Minimalist Logo Designs for your Business.
                If you need Memorable Logo for your Business, product, blog, company, website or any other projects then you are at the right place.
                Please note that all designs delivered here are 100% ORIGINAL WORK, CUSTOM MADE and UNIQUE !!!
              </div>


          </div>



          <div class="col-12 col-lg-5 d-flex justify-content-center">
           <div class="w-100">
              
                <div class="nav nav-tabs row m-0" style="font-size: .8rem;">
                  <div class="nav-item col-4 p-0">
                    <a class="nav-link text-center active" aria-current="page" href=""><b>BASIC</b></a>
                  </div>
                  <div class="nav-item col-4 p-0">
                    <a class="nav-link text-center" href=""><b>STANDARD</b></a>
                  </div>
                  <div class="nav-item col-4 p-0">
                    <a class="nav-link text-center" href=""><b>PREMIUM</b></a>
                  </div>
                </div>
                <div class="py-4 px-3 row m-0" style="border: 1px solid #dee2e6; height: 100vh;">
                  <div class="col-12">
                    <h3 class="mb-5"><b>$30</b></h3>
                    <h5>Save up to 10% with Subscribe to Save</h5>

                    <h5 class="my-5">BASIC PACKAGE (STARTER) 1 Logo Concept, Final Result: JPG, PNG & 3D mock up</h5>

                    <p><span><i class="fas fa-clock"></i></span> <span><b>3 Days Delivery</b></span></p>
                  </div>

                  <div class="col align-self-end w-100" style="align-self: flex-end;">
                    <a class="btn btn-success w-100 my-2" href="">Continue</a>
                    <a class="btn btn-secondary w-100 my-2" href="">Contact Seller</a>
                  </div>
                </div>
           </div>
          </div>


        </div>
      </div>








     <!-- Footer top -->
     <div class="row shadow d-flex justify-content-center">
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Categories</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Graphics & Design</li>
                  <li class="nav-link text-center">Digital Marketing</li>
                  <li class="nav-link text-center">Writing & Translation</li>
                  <li class="nav-link text-center">Video & Animation</li>
                  <li class="nav-link text-center">Business</li>
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">About</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Careers</li>
                  <li class="nav-link text-center">Press & News</li>
                  <li class="nav-link text-center">Partnerships</li>
                  <li class="nav-link text-center">Privacy Policy</li>
                  <li class="nav-link text-center">Terms of Service</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">Support</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Help & Support</li>
                  <li class="nav-link text-center">Trust & Safety</li>
                  <li class="nav-link text-center">Selling on Neula</li>
                  <li class="nav-link text-center">Buying on Nebula</li>
              </ul>
            </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
           <div>
              <h5 class="text-center">Community</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Events</li>
                  <li class="nav-link text-center">Blog</li>
                  <li class="nav-link text-center">Forum</li>
                  <li class="nav-link text-center">Community Standards</li>
                  <li class="nav-link text-center">Invite a Friend</li>
              </ul>
           </div>
        </div>
        <div class="col-sm-6 col-md-2 d-flex justify-content-center">
            <div>
              <h5 class="text-center">More From Nebula</h5>
              <ul class="m-0 p-0">
                  <li class="nav-link text-center">Nebula Business</li>
                  <li class="nav-link text-center">Nebula Studios</li>
                  <li class="nav-link text-center">Nebula Guides</li>
                  <li class="nav-link text-center">Get Inspired</li>
                  <li class="nav-link text-center">ClearVoice</li>
              </ul>
            </div>
        </div>
    </div>
    <!-- Footer end -->






    <!-- Footer Start -->
    <footer class="">
          <div class="row px-5 py-3">
              <div class="col-12 col-sm-8">
                  <div class="row">
                      <div class="col-md-8 d-flex"> <span class="mx-3">Logo</span> <p class=""> © Nebula International Ltd. 2022</p></div>
                  </div>
      
              </div>
              <div class="col-12 col-sm-4 d-flex justify-content-center">
                  <div class="row">
                      <div class="">
                          <ul class="d-flex justify-content-center">
                              <li><i class="fas fa-twitter-square"></i></li>
                              <li><i class="fas fa-facebook"></i></li>
                              <li><i class="fas fa-linkedin"></i></li>
                              <li><i class="fas fa-pinterest"></i></li>
                              <li><i class="fas fa-globe"></i></l>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
    </footer>
  <!-- Footer end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <script>
      tinymce.init({
        selector: 'textarea#editor',
        menubar: false
      });
    </script>


  </body>
</html>