<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .crsh1 {
        height: 400px;
        width: 70px;
        background-color: rgb(130, 107, 173);
        position: relative;
        margin-left: 162px;
        margin-top: 10px;
        z-index: +1;
    }

    .crsh2 {
        height: 70px;
        width: 400px;
        background-color: rgb(130, 107, 173);
        position: absolute;
        top: 150px;



    }
</style>

<body>
    <div class="crsh1">

    </div>
    <div class="crsh2">

    </div>

</body>

</html>