<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .portion1 {
        background-color: rgb(85, 180, 85);
        height: 400px;
        width: 200px;
        position: relative;
    }

    .portion2 {
        background-color: rgb(72, 26, 151);
        height: 400px;
        width: 200px;
        position: absolute;
        top: 8px;
        left: 200px;

    }

    .portion3 {
        background-color: rgb(189, 171, 218);
        height: 400px;
        width: 200px;
        position: absolute;
        top: 8px;
        left: 400px;


    }
</style>

<body>

    <div class="portion1">

    </div>
    <div class="portion2">

    </div>
    <div class="portion3">

    </div>

</body>

</html>