<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <style>
        /* span {
    text-decoration: line-through;

    }*/
        .new1 {
            position: relative;
        }
    </style>

</head>

<body>
    <div>
        <p class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem quod itaque<span>quam</span> velit nihil voluptatibus modi,
            quis eos. Eos, similique? Deleniti repellat laboriosam
            eum provident eaque obcaecati numquam animi reiciendis.
        </p>
    </div>
    <br>
    <br>

    <div class="boder">
        <div>


            <p class="design">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Corporis quia veritatis ullam illo. Ipsum nihil natus tempora
                voluptate, dolore eveniet accusantium labore quo,
                velit aut numquam, omnis molestias reprehenderit. Ea.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Corporis quia veritatis ullam illo. Ipsum nihil natus tempora
                voluptate, dolore eveniet accusantium labore quo,
                velit aut numquam, omnis molestias reprehenderit. Ea.
            </p>
        </div>

    </div>

    <div class="new1">

        i am a student . its a new experience herei am a student .
        its a new <b>experience</b> herei am a student .
        its a new experience here.
    </div>

</body>

</html>