<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        animation-name: fun;
        animation-duration: 2s;
        /* for doing same thing continously */
        /* animation-iteration-count: infinite; */
        position: relative;

    }

    @keyframes fun {
        /* from {background-color: brown;}

        to { background-color: blueviolet } */

        0% {
            background-color: red;
            left: 0;
            top: 0;
        }

        25% {
            background-color: blue;
            right: 500px;
            top: 0;
        }

        50% {
            background-color: green;
            left: 500px;
            top: 500px;
        }

        75% {
            background-color: green;
            left: 0px;
            top: 500px;
        }

        100% {
            background-color: green;
            left: 0px;
            top: 0px;
        }

    }
</style>

<body>
    <div>

    </div>
</body>

</html>