<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*.transition {
        width: 200px;
        height: 200px;
        background-color: blue;
        transition-property: width 2s;
        transition-delay: 2s;
        transition: width 2s, height 2s;
    }

    div:hover {
        width: 500px;
        height: 200px;
        
    }*/

    .img {
        height: 200px;
        width: 200px;
    }
</style>

<body>
    <!-- <div class="transition"></div>-->


    <div class="img">
        <img src="im5.1.jpg" alt="" >
        <img src="im5.2.jpg" alt="">
        <div>


</body>

</html>