<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 20% auto;

        grid-template-areas: "header header"
            "sidebar main"
            "footer footer";
        position: relative;

    }

    header {
        background-color: blueviolet;
        color: azure;
        grid-area: header;
        position: sticky;
        top: 0;

    }

    aside {
        background-color: rgb(76, 206, 104);
        color: azure;
        grid-area: sidebar;
        height: 800px;
        text-align: center;
    }

    main {
        background-color: rgb(85, 114, 209);
        color: azure;
        grid-area: main;
        height: 800px;
        text-align: center;

    }

    footer {
        background-color: rgb(52, 50, 53);
        color: azure;
        grid-area: footer;
        height: 50px;
        margin-top: 5px;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        margin-left: 7px;
        margin-right: 8px;
        text-align: center;

    }



    .navigation {
        list-style: none;
        display: flex;




    }

    ul li {
        padding-left: 300px;
    }
</style>

<body>


    <header>
        <ul class="navigation">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>

    </header>
    </div>
    <aside>this is side</aside>
    <main>
        <h1>this is main</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas earum tenetur corrupti fugit
            doloremque nemo obcaecati, atque culpa accusamus recusandae mollitia, error quas. Reiciendis nobis ipsum ea
            optio, quam ut aliquid, tempore, error exercitationem obcaecati consequuntur sapiente numquam voluptatem
            cupiditate officia nostrum in dolore distinctio alias! Doloribus, ipsa illo? Ab nesciunt adipisci id fuga
            culpa
            officia veritatis aut repellendus excepturi qui, temporibus non dolorum enim atque facere hic
            exercitationem?
            Voluptate cumque vitae suscipit! Officiis exercitationem impedit neque natus perferendis facere, odit totam
            distinctio dolorum aspernatur, et laudantium rem ratione delectus inventore sint consequuntur tempora rerum
            amet
            quia. Molestiae, ad porro iure ipsa dignissimos autem? Quidem neque fuga iste doloremque sint, ea commodi
            voluptatem, temporibus rerum possimus sit distinctio ex, ipsa maxime reprehenderit veniam voluptatibus
            exercitationem repellendus voluptas id quis dignissimos esse itaque. Itaque, quisquam! In excepturi
            voluptatem
            reiciendis praesentium id aut, facere atque. Et, beatae. Consectetur laudantium minima doloribus iste sequi,
            culpa quisquam quo unde fugit pariatur animi magnam? Odio voluptas iure, aut eaque at omnis nam, cum harum
            rem
            excepturi aperiam obcaecati! Doloribus aliquam ullam porro obcaecati asperiores iure mollitia voluptatem
            magni
            sint corrupti tempore totam hic cupiditate quaerat, fuga odio dolores, dicta officia voluptates. Modi
            veritatis
            nisi assumenda ratione et iure autem qui labore a? Ab cum fuga, molestiae ut magni nihil rem minima maxime
            aliquid nesciunt, asperiores quidem eius autem nostrum quibusdam, placeat praesentium ipsa. Vitae
            exercitationem
            corrupti sequi praesentium reprehenderit saepe veniam doloremque molestias expedita aut architecto
            blanditiis
            atque quisquam consequatur laboriosam unde, natus facere animi accusantium ullam laudantium laborum error!
            Saepe
            quaerat obcaecati, nihil quibusdam cumque facere atque vero, ducimus unde nemo provident doloremque labore
            eos
            minus officia harum eveniet inventore, architecto possimus pariatur iste! Consequuntur, tenetur! A et
            consequuntur odit, fugit expedita officiis non nostrum quis ex quasi maiores consequatur rerum totam commodi
            ducimus id architecto delectus similique. Possimus molestiae voluptatibus quis, officiis expedita sint
            tenetur
            sunt, quasi quos assumenda quae id quo, dolore natus mollitia nesciunt veritatis eaque accusantium omnis
            exercitationem ea ut veniam iure nobis. Dolore atque praesentium mollitia maxime placeat, odio dicta hic
            delectus ratione incidunt possimus repellat dignissimos explicabo recusandae ipsum sapiente vero repellendus
            reprehenderit et excepturi est ad consequuntur molestias. Incidunt deserunt officiis quasi placeat sunt
            necessitatibus, corrupti esse! Animi ut perferendis similique, eaque maiores explicabo! Deserunt, minus
            architecto repellendus nostrum, amet natus cumque modi, odio ipsam eligendi similique? Quam id vitae vel
            fugiat
            placeat alias debitis! Officia repudiandae deleniti officiis omnis tempora ratione dolorem atque natus optio
            nisi maxime sint tenetur necessitatibus tempore accusamus ea architecto voluptatibus beatae ad quo, et dicta
            illum labore? Voluptatum, dolor quia! Sed, ducimus provident voluptate, commodi possimus veniam laborum quae
            ullam earum, fugiat nostrum assumenda. Alias autem iusto iure ipsam, numquam non voluptatum exercitationem
            soluta quaerat aspernatur suscipit cupiditate fugiat natus, culpa dicta qui temporibus consectetur
            reprehenderit? Praesentium ex necessitatibus officiis facere? Doloremque ipsa praesentium nisi dicta error
            dolorum, iste nihil quasi, dolor nulla enim minima neque eius repellendus quia hic accusantium aut quos ea.
            Numquam perspiciatis earum libero eos dolorum.</p>

    </main>
    <footer>this is footer</footer>




</body>

</html>