<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        animation-name: fun;
        animation-duration: 5s;

    }

    @keyframes fun {
        from {
            background-color: brown;
        }

        to {
            background-color: blueviolet;
        }

    }
</style>

<body>
    <div>

    </div>
</body>

</html>