<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>

<body>
  <div class="heading">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

  </div>

  <div class="content1">


    <div class="about">
      <div class="row">
        <div class="col-md-4">

          <div class="img">
            <img src="images/img6.png" alt="">

          </div>
        </div>
        <div class="col-md-8">

          <div class="about1">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minus recusandae eius quam fugiat
              repellendus molestiae velit labore repellat adipisci at dolorum consequuntur, soluta dolore debitis
              tenetur necessitatibus et unde. Excepturi ipsam, a maiores sed laboriosam consequuntur maxime quis unde
              alias porro architecto natus incidunt voluptates magni deleniti odit aliquam!</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Service">
    <div class="row">
      <div class="col-md-12">
        <h1>Service</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci dignissimos unde minima. Nulla, provident!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
            facere magni hic beatae provident perspiciatis!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci dignissimos unde minima. Nulla, provident!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
            facere magni hic beatae provident perspiciatis!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="Skill">
    <div class="row">
      <div class="col-md-12">


        <h1>Skill</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci dignissimos unde minima. Nulla, provident!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
            facere magni hic beatae provident perspiciatis!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci dignissimos unde minima. Nulla, provident!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Commodi ex illo sequi quasi earum vel, consequatur architecto laboriosam! Dignissimos
            facere magni hic beatae provident perspiciatis!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet totam aspernatur voluptatibus, aliquam exercitationem esse.</li>
        </ul>
        </ul>
      </div>
    </div>
  </div>

  <footer>&copy; Copyright 2022</footer>
</body>

</html>